<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>nmap扫描工具 - Jay的个人博客</title>
    <meta charset="UTF-8">
    <meta name="description" content="记录分享学习">
    <meta name="keywords" content="记录,学习,分享">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/assets/logoko.png" type="image/png" />
    <meta name="description" content="Nmap简介端口扫描是nmap工具的核心功能，用于确定目标主机tcp&#x2F;udp端口开放情况。在kali中已经安装。默认情况下nmap会扫描最有可能开放的tcp端口nmap通过探测将端口划分为6个状态：  open端口是开放的 closed端口是关闭的 filtered端口被firewall&#x2F;ids&#x2F;ips屏蔽，无法确定状态 unfiltered端口没有被屏蔽，但是否开放无法确定 open|filte">
<meta property="og:type" content="article">
<meta property="og:title" content="nmap扫描工具">
<meta property="og:url" content="https://yyj-xx.github.io/2023/04/16/nmap%E6%89%AB%E6%8F%8F%E5%B7%A5%E5%85%B7/index.html">
<meta property="og:site_name" content="Jay的个人博客">
<meta property="og:description" content="Nmap简介端口扫描是nmap工具的核心功能，用于确定目标主机tcp&#x2F;udp端口开放情况。在kali中已经安装。默认情况下nmap会扫描最有可能开放的tcp端口nmap通过探测将端口划分为6个状态：  open端口是开放的 closed端口是关闭的 filtered端口被firewall&#x2F;ids&#x2F;ips屏蔽，无法确定状态 unfiltered端口没有被屏蔽，但是否开放无法确定 open|filte">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yyj-xx.github.io/2023/04/16/nmap%E6%89%AB%E6%8F%8F%E5%B7%A5%E5%85%B7/2023-04-16-11-43-45.png">
<meta property="og:image" content="https://yyj-xx.github.io/2023/04/16/nmap%E6%89%AB%E6%8F%8F%E5%B7%A5%E5%85%B7/2023-04-16-12-02-37.png">
<meta property="og:image" content="https://yyj-xx.github.io/2023/04/16/nmap%E6%89%AB%E6%8F%8F%E5%B7%A5%E5%85%B7/2023-04-16-12-12-44.png">
<meta property="og:image" content="https://yyj-xx.github.io/2023/04/16/nmap%E6%89%AB%E6%8F%8F%E5%B7%A5%E5%85%B7/2023-04-16-12-44-58.png">
<meta property="og:image" content="https://yyj-xx.github.io/2023/04/16/nmap%E6%89%AB%E6%8F%8F%E5%B7%A5%E5%85%B7/2023-04-16-12-46-12.png">
<meta property="og:image" content="https://yyj-xx.github.io/2023/04/16/nmap%E6%89%AB%E6%8F%8F%E5%B7%A5%E5%85%B7/2023-04-16-12-26-24.png">
<meta property="og:image" content="https://yyj-xx.github.io/2023/04/16/nmap%E6%89%AB%E6%8F%8F%E5%B7%A5%E5%85%B7/2023-04-16-12-30-25.png">
<meta property="og:image" content="https://yyj-xx.github.io/2023/04/16/nmap%E6%89%AB%E6%8F%8F%E5%B7%A5%E5%85%B7/2023-04-16-12-52-55.png">
<meta property="og:image" content="https://yyj-xx.github.io/2023/04/16/nmap%E6%89%AB%E6%8F%8F%E5%B7%A5%E5%85%B7/2023-04-16-13-02-22.png">
<meta property="og:image" content="https://yyj-xx.github.io/2023/04/16/nmap%E6%89%AB%E6%8F%8F%E5%B7%A5%E5%85%B7/2023-04-16-13-06-28.png">
<meta property="og:image" content="https://yyj-xx.github.io/2023/04/16/nmap%E6%89%AB%E6%8F%8F%E5%B7%A5%E5%85%B7/2023-04-16-13-09-05.png">
<meta property="og:image" content="https://yyj-xx.github.io/2023/04/16/nmap%E6%89%AB%E6%8F%8F%E5%B7%A5%E5%85%B7/2023-04-16-13-15-41.png">
<meta property="article:published_time" content="2023-04-16T03:34:47.000Z">
<meta property="article:modified_time" content="2023-04-16T05:19:38.017Z">
<meta property="article:author" content="Jay jay">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yyj-xx.github.io/2023/04/16/nmap%E6%89%AB%E6%8F%8F%E5%B7%A5%E5%85%B7/2023-04-16-11-43-45.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
    <link rel="stylesheet" href="/css/style.css?v=1681885929692">
    
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1681885929692">
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(/assets/background.gif)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Jay jay" class="mdui-btn mdui-btn-icon"><img src="/assets/avatar.jpg" alt="Jay jay"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Jay jay">
            <img src="/assets/avatar.jpg" alt="Jay jay" alt="Jay jay">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>28</div>
        <div><span>标签</span>2</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://www.baidu.com/s?wd=" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/436182677" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/yyj-xx/yyj-xx.github.io" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 20px;">学习</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E5%86%99%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">学习写博客</a>
    </div>
    
  </div>

    
    

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2023 Jay jay
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br>人生需要不断的探索
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
              <img data-src="/assets/background.gif" data-sizes="auto" alt="nmap扫描工具" class="lazyload">
              <h1>nmap扫描工具</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2023年04月16日</a>
    <a><i class="nexmoefont icon-areachart"></i>929 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 3 分钟</a>
</div>

      

      <h2 id="Nmap简介"><a href="#Nmap简介" class="headerlink" title="Nmap简介"></a>Nmap简介</h2><p>端口扫描是nmap工具的核心功能，用于确定目标主机tcp/udp端口开放情况。在kali中已经安装。<br>默认情况下nmap会扫描最有可能开放的tcp端口<br>nmap通过探测将端口划分为6个状态：</p>
<ol>
<li>open端口是开放的</li>
<li>closed端口是关闭的</li>
<li>filtered端口被firewall/ids/ips屏蔽，无法确定状态</li>
<li>unfiltered端口没有被屏蔽，但是否开放无法确定</li>
<li>open|filtered端口是开放或屏蔽</li>
<li>closed|filtered端口是关闭或屏蔽</li>
</ol>
<h2 id="Nmap使用"><a href="#Nmap使用" class="headerlink" title="Nmap使用"></a>Nmap使用</h2><p><img data-fancybox="gallery" data-sizes="auto" data-src="/2023/04/16/nmap%E6%89%AB%E6%8F%8F%E5%B7%A5%E5%85%B7/2023-04-16-11-43-45.png" alt="常用" class="lazyload"><br>nmap有四种基本功能：端口扫描、主机探测、服务识别和系统识别</p>
<h3 id="端口扫描"><a href="#端口扫描" class="headerlink" title="端口扫描"></a>端口扫描</h3><figure class="highlight plaintext"><figcaption><span>地址```默认扫描主机的1000个常用端口</span></figcaption><table><tr><td class="code"><pre><code class="hljs nmap">![扫描](nmap扫描工具/2023-04-16-11-53-56.png)<br>可以看到扫描了1000个端口并把开放的端口和能识别的服务显示出来了。<br><br>* 指定端口<br>使用-p参数可以一次扫描单个、多个、或扫描一个范围的端口<br><br>```txt<br>nmap 地址 -p 端口号 #扫描单个端口<br>nmap 地址 -p 1-80 #扫描端口范围<br>nmap 地址 -p 80,3389,23,22 #扫描多个端口<br>nmap 地址 -p- 等价于nmap 地址 -p 1-65535 #扫描全端口<br></code></pre></td></tr></table></figure>

<p><img data-fancybox="gallery" data-sizes="auto" data-src="/2023/04/16/nmap%E6%89%AB%E6%8F%8F%E5%B7%A5%E5%85%B7/2023-04-16-12-02-37.png" alt="指定端口扫描" class="lazyload"></p>
<ul>
<li><p>指定扫描方式<br>利用wireshark过滤扫描时的请求包筛选出指定方式的请求例如扫描地址并且端口是tcp的80如下图<br><img data-fancybox="gallery" data-sizes="auto" data-src="/2023/04/16/nmap%E6%89%AB%E6%8F%8F%E5%B7%A5%E5%85%B7/2023-04-16-12-12-44.png" alt="指定方式扫描" class="lazyload"></p>
</li>
<li><p>tcp全连接扫描<br>使用-sT参数进行tcp全连接扫描（全连接扫描指的是建立完整的三次握手，能够建立则说明端口开放，否则判定端口关闭）<br><code>nmap 地址 -p 80 -sT</code><br>如果端口开放就会进行完整的三次握手成功建立连接扫描结果中的state字段为open<br><img data-fancybox="gallery" data-sizes="auto" data-src="/2023/04/16/nmap%E6%89%AB%E6%8F%8F%E5%B7%A5%E5%85%B7/2023-04-16-12-44-58.png" alt="全连接" class="lazyload"></p>
</li>
</ul>
<p>如果端口关闭则只进行一次握手无法建立连接扫描结果中的state字段为closed<br><img data-fancybox="gallery" data-sizes="auto" data-src="/2023/04/16/nmap%E6%89%AB%E6%8F%8F%E5%B7%A5%E5%85%B7/2023-04-16-12-46-12.png" alt="端口关闭" class="lazyload"></p>
<ul>
<li>syn半连接扫描<br>使用-sS参数进行syn半连接扫描（半连接指的是只进行两次握手，对方返回确认帧ack=1说明端口开放否则端口关闭）<br><code>nmap 地址 -p 80 -sS</code><br>如果端口开放则会完成两次握手，扫描结果中的state字段为open<br><img data-fancybox="gallery" data-sizes="auto" data-src="/2023/04/16/nmap%E6%89%AB%E6%8F%8F%E5%B7%A5%E5%85%B7/2023-04-16-12-26-24.png" alt="完整扫描" class="lazyload"></li>
</ul>
<p>如果端口关闭则，只能进行一次握手，扫描结果state字段显示closed<br><img data-fancybox="gallery" data-sizes="auto" data-src="/2023/04/16/nmap%E6%89%AB%E6%8F%8F%E5%B7%A5%E5%85%B7/2023-04-16-12-30-25.png" alt="端口没有开放" class="lazyload"><br>这里没有进行-sS参数添加是因为nmap默认使用半连接扫描</p>
<p>全连接和半连接<br><img data-fancybox="gallery" data-sizes="auto" data-src="/2023/04/16/nmap%E6%89%AB%E6%8F%8F%E5%B7%A5%E5%85%B7/2023-04-16-12-52-55.png" alt="比较" class="lazyload"></p>
<ul>
<li>隐秘扫描只适用于linux系统<br>隐秘扫描是向目标主机的端口发送tcp fin包或xmas tree包或null包，如果收到rst响应包则判定端口关闭否则就判定端口开放或屏蔽</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs txt">nmap 127.0.0.1 -p 80 -sF #fin扫描<br>nmap 127.0.0.1 -p 80 -sN #null扫描所有loges都为0的tcp包<br>nmap 127.0.0.1 -p 80 -sX #xmas扫描flags的fin、urg、pysh都为1<br></code></pre></td></tr></table></figure>

<h3 id="主机探测"><a href="#主机探测" class="headerlink" title="主机探测"></a>主机探测</h3><p>扫描网段中有那些主机在线，使用-sP参数，不扫描端口只扫描存活主机<br>本质上是使用ping扫描，能ping同有回包则判定主机在线<br><img data-fancybox="gallery" data-sizes="auto" data-src="/2023/04/16/nmap%E6%89%AB%E6%8F%8F%E5%B7%A5%E5%85%B7/2023-04-16-13-02-22.png" alt="扫描主机" class="lazyload"><br>可以看到扫描了192.168.23.0这个网段的256个ip其中有5个存活</p>
<h3 id="服务识别"><a href="#服务识别" class="headerlink" title="服务识别"></a>服务识别</h3><p>扫描端口时，默认显示端口对应的服务，但不显示服务版本，可以使用-sV参数显示服务版本<br><img data-fancybox="gallery" data-sizes="auto" data-src="/2023/04/16/nmap%E6%89%AB%E6%8F%8F%E5%B7%A5%E5%85%B7/2023-04-16-13-06-28.png" alt="显示服务版本" class="lazyload"></p>
<h3 id="识别操作系统"><a href="#识别操作系统" class="headerlink" title="识别操作系统"></a>识别操作系统</h3><p>可以使用-O参数识别操作系统版本，这里扫描的结果可能不准确，识别不出来会以概率列举操作系统<br><img data-fancybox="gallery" data-sizes="auto" data-src="/2023/04/16/nmap%E6%89%AB%E6%8F%8F%E5%B7%A5%E5%85%B7/2023-04-16-13-09-05.png" alt="识别操作系统" class="lazyload"></p>
<h3 id="扫描结果导出"><a href="#扫描结果导出" class="headerlink" title="扫描结果导出"></a>扫描结果导出</h3><p>可以导出扫描结果使用-oN导出为文本格式，-oX导出为xml格式<br><img data-fancybox="gallery" data-sizes="auto" data-src="/2023/04/16/nmap%E6%89%AB%E6%8F%8F%E5%B7%A5%E5%85%B7/2023-04-16-13-15-41.png" alt="导出" class="lazyload"></p>
<h3 id="常用参数"><a href="#常用参数" class="headerlink" title="常用参数"></a>常用参数</h3><p>-T &lt;0-5&gt;参数指定扫描速度，常用4</p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>Jay jay<br>
        <strong>本文链接：</strong><a href="https://yyj-xx.github.io/2023/04/16/nmap%E6%89%AB%E6%8F%8F%E5%B7%A5%E5%85%B7/" title="https:&#x2F;&#x2F;yyj-xx.github.io&#x2F;2023&#x2F;04&#x2F;16&#x2F;nmap%E6%89%AB%E6%8F%8F%E5%B7%A5%E5%85%B7&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;yyj-xx.github.io&#x2F;2023&#x2F;04&#x2F;16&#x2F;nmap%E6%89%AB%E6%8F%8F%E5%B7%A5%E5%85%B7&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '906d60a925bbfc786e36',
        clientSecret: 'eef34b48d710958974d793333753521d0474c243',
        id: window.location.pathname,
        repo: 'yyj-xx.github.io',
        owner: 'yyj-xx',
        admin: 'yyj-xx'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Nmap%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">Nmap简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nmap%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">Nmap使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F"><span class="toc-number">2.1.</span> <span class="toc-text">端口扫描</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E6%9C%BA%E6%8E%A2%E6%B5%8B"><span class="toc-number">2.2.</span> <span class="toc-text">主机探测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E8%AF%86%E5%88%AB"><span class="toc-number">2.3.</span> <span class="toc-text">服务识别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%86%E5%88%AB%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">2.4.</span> <span class="toc-text">识别操作系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%AB%E6%8F%8F%E7%BB%93%E6%9E%9C%E5%AF%BC%E5%87%BA"><span class="toc-number">2.5.</span> <span class="toc-text">扫描结果导出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%8F%82%E6%95%B0"><span class="toc-number">2.6.</span> <span class="toc-text">常用参数</span></a></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1681885929695"></script>

<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
